<!DOCTYPE html>
<html>
    <head>
        <style>
            .q{
                display: flex;
            }
            .w{
                display: flex;
                font-size: xx-large;
            }
            .e{
                display: flex;
                width: 50%;
                padding-left: 50px;
                padding-top: 15px;
                font-size: x-large ;              
            }
            .r{
                width: 50%;
                padding-left: 90px;
                padding-top: 15px;
            }
            .t{
                color: red;
            }
            .y{
                background-color: red;
                color: white;
                border-radius: 40px;
                margin: 20px;              
            }
            .u{
                margin: 20px;
            }
            
            .d{
                display: flex;
                padding-top: 30px;
            }
           .i{          
            padding: 45px;
            background-color:rgb(54, 33, 33, 0.329) ;
           }
            .s{
                width: 100%;
            }
            .a{
                display: flex;
                font-size: xx-large;
            }
            .s{
               padding-left: 30px;
            }
            .a1{
                color: red;
            }
            .s1{
                color: red;
            }
            .d1{
                display: flex;
                background-color:black;
                padding-left: 50px;
                
                
            }
            .g{
                width: 25%;
                height: 390px;
            }
            .f{
                font-size: x-large;
                color:white;
                padding-bottom: 5px;
                padding-top: 20px;
            }
            .h{
                color: white;
            }
            .j{
                color: rgb(78, 71, 71);
            }
            .k{
                padding: 5px;
                color: white;
                background-color: rgb(236, 101, 101);
                border-radius: 40px;
                padding: 10px;
                margin: 14px;
            }
            .l{
                display: flex;
            }
            .z{
                display: flex;
                
                background-color: rgba(54, 33, 33, 0.329)               
            }
            .v{
                color:white;
                padding-left: 20px;
            }
            .b{
                padding-left: 20px;
                 color:rgb(54, 33, 33, 0.329);
            }
            .x{
                width: 50%;
                padding: 0px 50px 0px 50px;
            }
            .c{
                font-size: x-large;
                padding: 20px;
            }
            .n{
                display: flex;
            }
            .m1{
                padding: 5px;
            }
            .q1{
                
                display: flex;
            }
           .w1{
            padding-left: 80px;
            margin-top: 25px;
           }
           .w2{
            padding-left: 945px;
            margin-top: 10px;
           }

        </style>

    </head>



    <body>
        <div class="q">
            <div class="r">
                <div class="w">
                    <div class="t">K</div>
                    <div>ata</div>
                    <div class="t">K</div>
                    <div>limt</div>                   
                </div>
                
            </div>
            <div class="e">
                <div class="y">About</div>
                <div class="u">Services</div>
                <div class="u">Folio</div>
                <div class="u">Blog</div>
                <div class="u">Contact</div>
            </div>
        </div>
        <div class="i">
            <div class="o">
                <img src="01.jpg" width="100%">
            </div>
            <div class="d">               
                <div class="a">
                    <div class="a1">W</div>
                    <div>elcome!</div>
                </div>
                <div class="s">                   
                    <div> <span class="s1">Click here</span> for more info about this free website template created
                        by templatemonster.com. This is a bootstrap template 
                        that goes free website template created by templatemonster.com. 
                        This is a free website template created by
                        templatemonster.com. This is a bootstrap template that goes website template created.
                    </div>
                </div>
            </div>
        </div>
        <div class="d1">
            <div class="g">
                <div class="f">Fashion</div>
                <div><img src="05.jpg"></div>
                <div>
                    <p class="h"> At vero eos et accusamus et iusto</p>
                    <p class="j">odio dignissimos ducimus qui blanditiis praesentium volluptatum.</p>
                    <div class="k">Read More</div>
                </div>
                
            </div>
            
            <div class="g">
                <div class="f">Nature</div>
                <div><img src="04.jpg"></div>
                <div>
                    <p class="h"> At vero eos et accusamus et iusto</p>
                    <p class="j">odio dignissimos ducimus qui blanditiis praesentium volluptatum.</p>
                    <div class="k">Read More</div>
                </div>
            </div>
            <div class="g">
                <div class="f">Love story</div>
                <div><img src="03.jpg"></div>
                <div>
                    <p class="h"> At vero eos et accusamus et iusto</p>
                    <p class="j">odio dignissimos ducimus qui blanditiis praesentium volluptatum.</p>
                    <div class="k">Read More</div>
                </div>
            </div>
            <div class="g">
                <div class="f">Fine art</div>
                <div><img src="02.jpg"></div>
                <div>
                    <p class="h"> At vero eos et accusamus et iusto</p>
                    <p class="j">odio dignissimos ducimus qui blanditiis praesentium volluptatum.</p>
                    <div class="k">Read More</div>
                </div>
            </div>
        </div>



        <div class="z">
            <div class="x">
                <div class="c">Shorty about me</div>
                <div class="l">
                    <div><img src="06.jpg"></div>
                    <div class="m">
                        <div class="v">odio dignissimos ducimus qui blanditiis odio 
                            dignissimos ducimus qui blanditiis.
                        </div><br>
                        <div class="b">
                            odio dignissimos ducimus qui blanditiis odio 
                            dignissimos ducimus qui blanditiis.odio 
                            dignissimos ducimus qui blanditiis odio 
                            dignissimos ducimus qui blanditiis.
                        </div><hr>
                        <div class="n">
                            <ul>
                                <li>Campaigns</li><br>
                                <li>Portraits</li><br>
                                <li>Fashion</li><br>
                                <li>Fine Art</li><br>
                            </ul>
                            <ul>
                                <li>Advertissing</li><br>
                                <li>Lifestyle</li><br>
                                <li>Love Story</li><br>
                                <li>Landscapes</li><br>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="x">
                <div class="c">Latest photoshoots</div>
                <div class="m1">
                    <img src="07.jpg" class="m1"> <img src="08.jpg" class="m1"> <img src="09.jpg" class="m1"> <img src="10.jpg" class="m1">
                </div>
                <div class="m1">
                    <img src="11.jpg" class="m1"> <img src="12.jpg" class="m1"> <img src="13.jpg" class="m1"> <img src="14.jpg" class="m1">
                </div>
                <div class="m1">
                    <img src="15.jpg" class="m1"> <img src="16.jpg" class="m1"> <img src="17.jpg" class="m1"> <img src="18.jpg" class="m1">
                </div>

            </div>
        </div>
        <div class="q1">
            <div  class="w1">@copyright</div>
            <div class="w2"><img src="19.jpg"></div>
        </div>

    </body>
</html>